:root {
  --text-primary: #1c1c1c;
  --textSecondary: #ecdbba;
  --bgPrimary: #ff5d44;
  --bgSecondary: #d5f9ff;
  --pink: #02366b;
  --light-blue: #e6e6ff;
  --border: #bfd1ae;
  --bgNav: #003241;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:hover {
  color: var(--bgNav) !important;
  /* font-weight: 600; */
}

.app {
  /* display: flex; */
  overflow: hidden;
  font-family: "system-ui";
  /* background-color: var(--bgPrimary); */
  /* flex-direction: column; */
}

.navbar {
  flex: 0.5;
  position: fixed;
  width: 100vw;
  top: 0px;
  z-index: 11;
  /* background-color: #364e05; */
}

.main {
  flex: 0.75;
  width: 100vw;
  margin-top: 10vh;
}
.routes {
  padding: 25px;
  min-height: 75vh;
}
.nav-container {
  width: 100%;
  /* position: fixed; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* left: 0; */
  margin: 0px;
  background-color: var(--bgNav) !important;
  /* height: 100vh; */
}

.logo-container {
  display: flex;
  background-color: var(--bgNav);
  padding: 15px;
  /* align-items: center; */
  /* width: 100%; */
}
.logo-container h2.ant-typography {
  font-size: xx-large !important;
}
.ant-menu-item:hover {
  color: var(--bgNav) !important;
}

.ant-menu-item-selected::after {
  border-bottom: 6px solid var(--bgNav) !important;
}

.ant-menu-item:hover::after {
  border: 3px solid var(--bgNav) !important;
  /* border-radius: 3px; */
}

.ant-menu-item-selected a,
.ant-menu-item-selected {
  color: var(--bgNav) !important;
}

.logo {
  margin: 0 0 0 15px !important;
}
.logo a {
  color: var(--textSecondary) !important;
}
.menu-control-container {
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
}

.loader {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-rotate {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-rotate img {
  background-color: var(--bgSecondary);
  background-blend-mode: darken;
  max-width: 25vw;
  border-radius: 50%;
  animation: rotation 4s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotateY(359deg);
  }
}

@media screen and (max-width: 1300px) {
  /* .main {
    margin-left: 50px;
  } */
}

@media screen and (max-width: 1170px) {
  /* .main {
    margin-left: 50px;
  } */
}

@media screen and (max-width: 1000px) {
  /* .main {
    margin-left: 100px;
  } */
}

@media screen and (max-width: 800px) {
  .app {
    flex-direction: column;
    overflow: hidden;
  }

  .navbar {
    flex: 0.75;
  }

  .main {
    flex: 0.8;
    /* margin-top: 90px; */
    /* margin-left: 0px; */
    /* margin-right: 10px; */
  }

  .nav-container {
    height: 11vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* position: fixed; */
    z-index: 100;
    /* background-color: var(--bgSecondary); */
  }

  .menu-control-container {
    display: block !important;
  }

  .ant-menu-overflow {
    display: inherit !important;
  }

  .ant-menu {
    position: inherit;
    /* right: 0px; */
  }

  .home-title {
    font-size: 1.5rem !important;
  }
  .show-more {
    font-size: 1rem !important;
  }
}

.coin-detail-container {
  margin: 30px;
}

.coin-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.coin-heading-container .coin-name {
  font-weight: 900;
  color: var(--pink);
}

.coin-heading-container p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.stats-container h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--pink);
}

.coin-details-heading {
  font-weight: 700 !important;
  margin-top: 20px !important;
  color: var(--pink) !important;
}

.coin-stats {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
  padding: 20px;
}

.coin-stats-name {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.stats {
  font-weight: 800;
}

.coin-value-statistics-heading p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
}

.coin-desc-link h2 {
  font-weight: 700;
  color: var(--pink);
}

.coin-desc-link p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link a {
  color: var(--pink);
}

.coin-desc-link h3 {
  font-weight: 700;
}

.coin-desc {
  flex: 0.5;
}

.coin-links {
  padding: 0px 20px;
  flex: 0.5;
}

.coin-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
}

.link-name {
  text-transform: capitalize;
  font-size: 1rem;
}

.coin-link a {
  color: var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.coin-link:hover,
.coin-stats:hover {
  background-color: var(--bgSecondary);
}

@media screen and (max-width: 1000px) {
  .stats-container {
    flex-direction: column;
  }
  .coin-desc-link {
    flex-direction: column;
  }
  .stats-container h2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 500px) {
  .coin-links {
    padding: 0px;
  }
  .coin-detail-container {
    margin: 0;
  }
  .heading {
    margin-top: 20px;
  }
}

.select-news {
  width: 180px;
}
.news-card {
  min-height: 300px !important;
}
.news-image-container {
  display: flex !important;
  justify-content: space-between !important;
}
.news-title {
  width: 70%;
}

.news-image-container .img {
  width: 100px;
  height: 100px;
}
.news-card p {
  color: var(--text-primary) !important;
  margin: 10px 0px !important;
}
.provider-container {
  display: flex;
  justify-content: space-between;
}
.provider-name {
  margin-left: 10px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: var(--pink);
}
.chart-title {
  color: var(--pink) !important;
}
.price-container {
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.price-change {
  font-weight: 900 !important;
}
.current-price {
  margin-top: 0px !important;
  font-weight: 900 !important;
}
.home-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.show-more {
  margin-top: 0px !important;
}
.exchange-image {
  margin: 0px 10px !important;
}
.search-crypto {
  margin: 20px auto 30px auto;
  width: 250px;
}
.crypto-card-container {
  min-height: 65vh !important;
}
.crypto-card {
  min-width: 250px;
}
.crypto-card .crypto-image {
  width: 35px;
}
.select-timeperiod {
  width: 200px !important;
  margin-top: 20px !important;
}

.footer {
  background-color: var(--bgNav);
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  position: relative;
}
